\begin{thebibliography}{1}

\bibitem{everGiven2021}
Ever given ship grounding: Economic impact, 2021.
\newblock Reuters, BBC News, Lloyd's List.

\bibitem{panama2024}
Panama~Canal Authority.
\newblock Water management and capacity restrictions 2023-2024, 2024.

\bibitem{drewry2024}
Drewry.
\newblock World container index.
\newblock {\em Drewry Shipping Index}, 2024.

\bibitem{panamaGeo2025}
Various News.
\newblock Us-panama canal tensions 2024-2025, 2024.

\bibitem{houthi2024}
Reuters.
\newblock Houthi attacks on red sea shipping, 2024.

\bibitem{unctad2024}
UNCTAD.
\newblock Review of maritime transport 2024, 2024.

\end{thebibliography}
