\begin{thebibliography}{1}

\bibitem{drewry2024}
Drewry.
\newblock World container index.
\newblock {\em Drewry Shipping Index}, 2024.

\bibitem{hoffmann2022crisis}
Jan Hoffmann.
\newblock The end of the 2020--2022 supply chain crisis, and what we need to learn for the next one(s).
\newblock UNCTAD/LinkedIn, 2022.
\newblock Reports spot freight rates at five times pre-COVID average at peak.

\bibitem{unctad2024freight}
{UNCTAD}.
\newblock High freight rates strain global supply chains, threaten vulnerable economies.
\newblock UN Trade and Development, 2024.
\newblock Shanghai--South Africa spot rates nearly tripled Jan--Jul 2024.

\end{thebibliography}
