This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "unctad2024" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "panama2024" isn't style-file defined
--line 15 of file references.bib
Warning--to sort, need author or key in everGiven2021
You've used 6 entries,
            2118 wiz_defined-function locations,
            520 strings with 4412 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 103
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 40
:= -- 193
add.period$ -- 13
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 129
format.name$ -- 10
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 52
(There were 3 warnings)
